@media (max-width: 480px){
    .owl-wrapper{
        width: 100% !important;
    }
    .owl-item{
        width: 100% !important;
        margin-bottom: 30px;
    }
    #about .mkdf-team-name {
        font-size: 14px;
    }
    #about .mkdf-team.main-info-below-image .mkdf-team-info .mkdf-team-position{
        font-size: 12px;
    }
    .mkdf-section-title-holder .mkdf-section-title.mkdf-section-title-large{
        font-size: 32px;
    }
    .mkdf-item-title{
        font-size: 20px;
    }
    #style-selector{
        width: 75%;
    }

}

@media (max-width: 768px){
    #btnright{
        display: none;
    }
    .btn-close{
        display: none;
    }
    #style-selector{
        display: none;
    }
}